<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1">

	<title>Dario Culig-Tokic / Portfolio</title>

    <link rel="icon" href="favicon.png" type="image/png">
	<link href="style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="wraper">
        <div id="menu">
            <a href="index.html" style="text-decoration: none;"><h1>Dario Culig-Tokic</h1></a>
            <div id="projectList">
                <a id="projects" href="Titanic Survival Exploration.html">
                    <p id="projects">PROJECT 1: Titanic Survival Exploration</p>
                </a>
                <a id="projects" href="BostonHousingPrices.html">
                    <p id="projects">PROJECT 2: Predicting Boston Housing Prices</p>
                </a>
                <a id="projects" href="Finding Donors for CharityML.html">
                    <p id="projects">PROJECT 3: Finding Donors for CharityML</p>
                </a>
                <a id="projects" href="Creating Customer Segments.html">
                    <p id="projects">PROJECT 4: Creating Customer Segments</p>
                </a>
                <a id="projects" href="Dog Breed Classifier.html">
                    <p id="projects">PROJECT 5: Dog Breed Classifier</p>
                </a>
                <a id="projects" href="Teach a Quadcopter How to Fly.html">
                    <p id="projects">PROJECT 6: Teach a Quadcopter How to Fly</p>
                </a>
                <a id="projects" href="Capstone Project.html">
                    <p id="projects">PROJECT 7: Capstone Project</p>
                </a>
            </div>
            <div id="social">
                <a href="https://hr.linkedin.com/in/darioculigtokic" target="_blank"><img src="linkedin.png" width="42" height="42" title="Linkedin" alt="IN"></a>
                <a id="mail" href="mailto:dculigtokic@gmail.com"><img src="email.png" width="42" height="42" title="e-mail" alt="@"></a>
		<!--<a id="mail" href="CV.pdf" target="_blank"><img src="CV.png" width="42" height="42" title="Resume" alt="CV"></a>-->
            </div>
        </div>
        <div id="page">
            <div id="imageSpace">
                <img id="image" src="DCT.jpg" alt="About me:"/>
            </div>
            <p id="text"><strong>Analyst at Porsche Croatia</strong>, holding <strong>Machine Learning and Mechanical Engineering Degrees</strong> with sound understanding of machine learning principles, experience in project management, mathematical modelling and programming, with excellent problem-solving skills and international experience in Canada and Croatia.<br>Developed end to end solution for time series problem of electricity market load prediction using deep neural networks. Created pipelines for regression problems using advanced tree gradient boosting and decomposition algorithms. Developed convolutional neural networks from scratch for classification of different dog breeds.<br> Extracted and combined data from complex relation databases using SQL. Generated reports and visualizations using Python. Communicated the insight from data to relevant stakeholders on optimal data driven decisions and courses of action.
            </p>
            <!--<img id="map" src="backgroundmap_white.jpg" alt="world map" />-->
            <div id="mainSkills">
                <div id="skillOne">
                    <img id="iconImage" src="coding.png" alt="Coding and Databases"/>
                    <p>Coding (Pyton and R)<br>Relational Databases</p>
                </div>
                <div id="skillTwo">
                    <img id="iconImage" src="modeling.png" alt="#"/>
                    <p>Mathematical modeling<br>Real time models</p>
                </div>
                <div id="skillThree">
                    <img id="iconImage" src="data.png" alt="#"/>
                    <p>Data visualization <br>and presentation</p>
                </div>
                <div id="skillFour">
                    <img id="iconImage" src="engineering.png" alt="#"/>
                    <p>Machine learning<br>Mechanical Engineering</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
